# DACS

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/app_doan_nhandien/: MainActivity.kt
assets/: labels.txt
lib/: flower_classifier.dart  main.dart
lib/ai_model/: train.py
lib/data/models/: flower.dart
lib/l10n/: app_en.arb  app_vi.arb
lib/ui/camera/: cameraScreen.dart
lib/ui/history/: historyScreen.dart
lib/ui/home/: homeScreen.dart
lib/ui/home/camera/: cameraScreen.dart  previewScreen.dart
lib/ui/lookup/: flower_data.dart  lookupScreen.dart
lib/ui/lookup/lib/model/: flower.dart
lib/ui/setting/: settingScreen.dart
lib/ui/upload/: uploadScreen.dart
test/: widget_test.dart
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
